{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "b6bef8a5-8621-8290-78f2-1042c4ca46f4",
  "outputs": {
    "psl": {
      "value": {
        "1": {
          "description": "",
          "id": 1,
          "image": "/packer.png",
          "ingredients": [
            {
              "ingredient_id": 1
            },
            {
              "ingredient_id": 2
            },
            {
              "ingredient_id": 4
            }
          ],
          "name": "Packer Spiced Latte",
          "price": 350,
          "teaser": "Packed with goodness to spice up your images"
        }
      },
      "type": [
        "object",
        {
          "1": [
            "object",
            {
              "description": "string",
              "id": "number",
              "image": "string",
              "ingredients": [
                "list",
                [
                  "object",
                  {
                    "ingredient_id": "number"
                  }
                ]
              ],
              "name": "string",
              "price": "number",
              "teaser": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.psl",
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "all",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  },
                  {
                    "ingredient_id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 4,
                "image": "terraform.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 5,
                "image": "vagrant.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 6,
                "image": "consul.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              }
            ],
            "id": "1653234047"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
